name: Lingual Translation Keys Collect
description: 'Collect all translation keys from your source code'

inputs:
  source-id:
    description: Source id
    required: true
  source-secret:
    description: Source secret
    required: true
  include-files:
    description: Files/dirs/extensions to scan
    required: false
  exclude-files:
    description: Files/dirs/extensions to exclude
    required: false

runs:
  using: 'node20'
  main: 'index.js'

branding:
  icon: upload-cloud
  color: blue